language: node_js
node_js:
    - "6"
install:
    npm install

script:
  - hexo g
  - git config --global user.name "ld000"
  - git config --global user.email "lidong9144@163.com"
  - hexo d

branches:
  only:
    - dev
